(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 156)
    (zones 0)
    (modules 16)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 175.51654 51.16576)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Unidad central/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J5-Pad2)")
  (net 7 "Net-(J6-Pad2)")
  (net 8 "Net-(U1-PadMH4)")
  (net 9 "Net-(U1-PadMH3)")
  (net 10 "Net-(U1-PadMH2)")
  (net 11 "Net-(U1-PadMH1)")
  (net 12 "Net-(U1-Pad36)")
  (net 13 "Net-(U1-Pad35)")
  (net 14 "Net-(U1-Pad34)")
  (net 15 "Net-(U1-Pad33)")
  (net 16 "Net-(U1-Pad32)")
  (net 17 "Net-(U1-Pad31)")
  (net 18 "Net-(U1-Pad30)")
  (net 19 "Net-(U1-Pad29)")
  (net 20 "Net-(U1-Pad28)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad25)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad13)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(U1-Pad11)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 "Net-(U1-Pad9)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad6)")
  (net 35 "Net-(D2-Pad4)")
  (net 36 "Net-(D1-Pad4)")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(U1-Pad1)")
  (net 39 "Net-(D3-Pad4)")
  (net 40 "Net-(D3-Pad1)")
  (net 41 "Net-(J2-Pad2)")
  (net 42 "Net-(J3-Pad2)")
  (net 43 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-PadMH1)")
    (add_net "Net-(U1-PadMH2)")
    (add_net "Net-(U1-PadMH3)")
    (add_net "Net-(U1-PadMH4)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62AB6296)
    (at 133.017 59.9211 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62AA671C)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62AAA26B)
    (at 162.004 95.2246)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62AA4963)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62AA7F99)
    (at 162.182 88.7425)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62AAAB66)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62AA7F8A)
    (at 162.182 81.9912)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62AAA500)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62AAA63D)
    (at 162.27 76.1314)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62AAA219)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62AA7F6C)
    (at 162.209 69.883)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62AA1914)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AA1FA5)
    (at 144.747 103.228)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62AA7E39)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AA1F8F)
    (at 137.279 103.325)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62AA7B7B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AA1F79)
    (at 130.404 103.424)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62AA78E5)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AA1F39)
    (at 142.822 53.307)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62AC609C)
    (fp_text reference D3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(D3-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Esp32DfrRobot:Esp32DFR0478 (layer F.Cu) (tedit 62AB6EE6) (tstamp 62AB5E1C)
    (at 125.052 78.9852)
    (descr "FireBeetle ESP32")
    (tags "Undefined or Miscellaneous")
    (path /629663B6)
    (fp_text reference U1 (at -0.12182 -2.59218) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DFR0478 (at 0.0509 0.07736) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -25.19 -14.5) (end 32.81 -14.5) (layer F.Fab) (width 0.2))
    (fp_line (start 32.81 -14.5) (end 32.81 14.5) (layer F.Fab) (width 0.2))
    (fp_line (start 32.81 14.5) (end -25.19 14.5) (layer F.Fab) (width 0.2))
    (fp_line (start -25.19 14.5) (end -25.19 -14.5) (layer F.Fab) (width 0.2))
    (fp_line (start -25.19 -14.5) (end 32.81 -14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 32.81 -14.5) (end 32.81 14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 32.81 14.5) (end -25.19 14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.19 14.5) (end -25.19 -14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -26.19 -15.5) (end 33.81 -15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 33.81 -15.5) (end 33.81 15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 33.81 15.5) (end -26.19 15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -26.19 15.5) (end -26.19 -15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 25.31 -14.9) (end 25.31 -14.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.41 -14.9) (end 25.41 -14.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.4 -9) (end 7.62 -9) (layer F.Fab) (width 0.2))
    (fp_line (start 7.62 -9) (end 7.62 9) (layer F.Fab) (width 0.2))
    (fp_line (start 7.62 9) (end 25.4 9) (layer F.Fab) (width 0.2))
    (fp_line (start 25.4 9) (end 25.4 -9) (layer F.Fab) (width 0.2))
    (fp_line (start -25.5 3.199) (end -21.178 3.199) (layer F.Fab) (width 0.2))
    (fp_line (start -21.178 3.199) (end -21.178 9.005) (layer F.Fab) (width 0.2))
    (fp_line (start -21.178 9.005) (end -25.5 9.005) (layer F.Fab) (width 0.2))
    (fp_line (start -25.5 3.199) (end -25.5 9.005) (layer F.Fab) (width 0.2))
    (fp_line (start 7.62 -9) (end 7.62 9) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.62 9) (end 25.4 9) (layer F.SilkS) (width 0.2))
    (fp_line (start 25.4 9) (end 25.4 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start 25.4 -9) (end 7.62 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.5 3.199) (end -25.5 9.005) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.5 9.005) (end -21.178 9.005) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.178 9.005) (end -21.178 3.199) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.178 3.199) (end -25.5 3.199) (layer F.SilkS) (width 0.2))
    (fp_arc (start 25.36 -14.9) (end 25.41 -14.9) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 25.36 -14.9) (end 25.31 -14.9) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.04844 3.46828) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MH4 thru_hole circle (at 30.323 12) (size 4.65 4.65) (drill 3.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadMH4)"))
    (pad MH3 thru_hole circle (at 30.323 -12) (size 4.65 4.65) (drill 3.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadMH3)"))
    (pad MH2 thru_hole circle (at -22.677 -12) (size 4.65 4.65) (drill 3.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadMH2)"))
    (pad MH1 thru_hole circle (at -22.677 12) (size 4.65 4.65) (drill 3.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadMH1)"))
    (pad 36 thru_hole circle (at -17.78 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at -15.24 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at -12.7 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at -10.16 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at -7.62 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at -5.08 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at -2.54 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 0 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 2.54 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 5.08 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 7.62 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 10.16 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 15.24 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 22 thru_hole circle (at 17.78 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad2)"))
    (pad 21 thru_hole circle (at 20.32 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad2)"))
    (pad 20 thru_hole circle (at 22.86 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad2)"))
    (pad 19 thru_hole rect (at 25.4 12.7) (size 1.665 1.665) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 18 thru_hole circle (at -17.78 -12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -15.24 -12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 16 thru_hole circle (at -12.7 -12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 14 thru_hole circle (at -7.62 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -5.08 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -2.54 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 0 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 2.54 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 5.08 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 -12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 7 thru_hole circle (at 10.16 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 15.24 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 39 "Net-(D3-Pad4)"))
    (pad 4 thru_hole circle (at 17.78 -12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(D2-Pad4)"))
    (pad 3 thru_hole circle (at 20.32 -12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad4)"))
    (pad 2 thru_hole circle (at 22.86 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 25.4 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad1)"))
    (model DFR0478.stp
      (offset (xyz 3.739999953367545 0 0.8500000110761464))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AB6CF4)
    (at 151.526 53.307)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6296A3D3)
    (fp_text reference D2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(D2-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 629FA364)
    (at 159.964 53.307)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6296A79D)
    (fp_text reference D1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AB61FD)
    (at 110.833 55.1586)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6296B7C3)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62AB608E)
    (at 152.53 103.127)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62969148)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62A0CFF9)
    (at 122.644 103.325)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6296B53C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 175.4886 50.8889) (end 96.35744 50.77968) (layer Edge.Cuts) (width 0.1) (tstamp 62AAAA6F))
  (gr_line (start 175.4886 50.8889) (end 175.45558 110.99546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.45558 110.99546) (end 96.34982 111.00054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.34982 111.00054) (end 96.35744 50.77968) (layer Edge.Cuts) (width 0.1))

  (segment (start 151.526 58.387) (end 142.822 58.387) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 159.964 58.387) (end 151.526 58.387) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.0943 103.325) (end 122.644 103.325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 109.812 66.2852) (end 105.7628 70.3344) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.4493 103.424) (end 125.8213 105.052) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 130.404 103.424) (end 127.4493 103.424) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 125.8213 105.052) (end 124.0943 103.325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.15748 106.38818) (end 125.8213 105.052) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.279 103.325) (end 135.95316 103.325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.95316 103.325) (end 134.62254 104.65562) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.62254 104.65562) (end 134.62254 107.17022) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.62254 107.17022) (end 133.15188 108.64088) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 148.48586 104.78516) (end 146.9287 103.228) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 148.48586 107.29722) (end 148.48586 104.78516) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 147.49272 108.29036) (end 148.48586 107.29722) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 146.9287 103.228) (end 144.747 103.228) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.74268 108.29036) (end 147.49272 108.29036) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.62254 107.17022) (end 135.74268 108.29036) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 150.14402 103.127) (end 148.48586 104.78516) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 152.53 103.127) (end 150.14402 103.127) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 129.25044 108.64088) (end 133.15188 108.64088) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 120.65508 108.64088) (end 129.25044 108.64088) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.7628 93.7486) (end 120.65508 108.64088) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.15748 106.54792) (end 129.25044 108.64088) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.15748 106.38818) (end 127.15748 106.54792) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 109.812 66.2852) (end 109.812 64.58222) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 109.812 64.58222) (end 106.7689 61.53912) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 106.7689 61.53912) (end 106.7689 56.73344) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 108.34374 55.1586) (end 110.833 55.1586) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 106.7689 56.73344) (end 108.34374 55.1586) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 110.833 55.3484) (end 110.833 55.1586) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 131.83096 62.78626) (end 124.3931 55.3484) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.9568 62.78626) (end 131.83096 62.78626) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.3943 61.3644) (end 138.37866 61.3644) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.37866 61.3644) (end 136.9568 62.78626) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 141.3717 58.387) (end 138.3943 61.3644) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 124.3931 55.3484) (end 110.833 55.3484) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 142.822 58.387) (end 141.3717 58.387) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.7628 93.7486) (end 105.7628 93.7359) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.7628 93.7486) (end 105.69676 93.7486) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.69676 93.7486) (end 105.49636 93.5482) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.49636 70.60084) (end 105.7628 70.3344) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.49636 93.5482) (end 105.49636 70.60084) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 163.6024 93.6262) (end 162.004 95.2246) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 162.27 76.1314) (end 163.8707 74.5307) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 162.209 69.883) (end 162.1571 69.9349) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 162.1571 69.9349) (end 118.5417 69.9349) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 118.5417 69.9349) (end 114.892 66.2852) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.6619 68.4301) (end 162.209 69.883) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.6619 59.5449) (end 159.964 55.847) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 151.526 55.847) (end 159.964 55.847) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 142.822 55.847) (end 137.0911 55.847) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 137.0911 55.847) (end 133.017 59.9211) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 151.526 55.847) (end 142.822 55.847) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.6024 93.6262) (end 163.6024 93.58888) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.6619 59.5449) (end 163.67474 59.5449) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.67474 59.5449) (end 168.10224 63.9724) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 168.10224 68.4301) (end 163.6619 68.4301) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.6024 90.1629) (end 162.182 88.7425) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.6024 93.6262) (end 163.62246 93.6262) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.62246 93.6262) (end 165.34408 91.90458) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 165.34408 91.90458) (end 163.6024 90.1629) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 168.10224 63.9724) (end 168.10224 66.27118) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 168.10224 66.27118) (end 168.10224 68.4301) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 165.4129 91.9734) (end 165.34408 91.90458) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 172.58538 91.9734) (end 165.4129 91.9734) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 174.54372 90.01506) (end 172.58538 91.9734) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 173.7774 67.3514) (end 174.54372 68.11772) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 173.7774 67.29298) (end 173.7774 67.3514) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 172.7556 66.27118) (end 173.7774 67.29298) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 168.10224 66.27118) (end 172.7556 66.27118) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 174.54372 68.11772) (end 174.54372 73.56856) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.8707 74.5307) (end 163.8707 74.49306) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.8707 74.49306) (end 164.7952 73.56856) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 164.7952 73.56856) (end 173.10608 73.56856) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 174.20336 74.66584) (end 174.54372 74.66584) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 173.10608 73.56856) (end 174.20336 74.66584) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 174.54372 73.56856) (end 174.54372 74.66584) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 171.4821 79.0806) (end 173.3192 79.0806) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 168.5715 81.9912) (end 171.4821 79.0806) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 173.3192 79.0806) (end 174.54372 77.85608) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 162.182 81.9912) (end 168.5715 81.9912) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 174.54372 77.85608) (end 174.54372 90.01506) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 174.54372 74.66584) (end 174.54372 77.85608) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 159.0472 72.93) (end 140.292 91.6852) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 172.369 69.883) (end 170.9687 69.883) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 122.644 105.865) (end 122.5057 105.865) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 121.371208 105.865) (end 122.644 105.865) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 120.26138 104.755172) (end 121.371208 105.865) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 120.26138 101.27742) (end 120.26138 104.755172) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 125.2557 96.2831) (end 120.26138 101.27742) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 135.6941 96.2831) (end 125.2557 96.2831) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 140.292 91.6852) (end 135.6941 96.2831) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 159.0472 72.93) (end 159.0472 72.7786) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 159.0472 72.7786) (end 159.84982 71.97598) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 168.87572 71.97598) (end 170.9687 69.883) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 159.84982 71.97598) (end 168.87572 71.97598) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 153.9804 96.6464) (end 150.452 93.118) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 152.53 105.667) (end 152.6208 105.667) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 169.3419 96.6464) (end 170.7637 95.2246) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 172.164 95.2246) (end 170.7637 95.2246) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 150.452 91.6852) (end 150.452 93.118) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 169.3419 96.6464) (end 169.2789 96.6464) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 169.2789 96.6464) (end 164.53866 101.38664) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 164.53866 101.38664) (end 155.93672 101.38664) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 153.9804 99.43032) (end 153.9804 96.6464) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 152.53 105.667) (end 154.3274 105.667) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 154.81479 105.17961) (end 154.81479 100.26471) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 154.3274 105.667) (end 154.81479 105.17961) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 154.81479 100.26471) (end 153.9804 99.43032) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 155.93672 101.38664) (end 154.81479 100.26471) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 122.857 59.9211) (end 126.3079 59.9211) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 126.3079 59.9211) (end 132.672 66.2852) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 122.857 59.9211) (end 114.5058 59.9211) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 114.5058 59.9211) (end 112.2833 57.6986) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 110.833 57.6986) (end 112.2833 57.6986) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 151.526 60.927) (end 148.1902 60.927) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 148.1902 60.927) (end 142.832 66.2852) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 159.964 60.927) (end 157.6451 63.2459) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 157.6451 63.2459) (end 148.4113 63.2459) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 148.4113 63.2459) (end 145.372 66.2852) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 142.822 60.927) (end 142.822 62.3773) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 140.292 66.2852) (end 140.292 64.9073) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 140.292 64.9073) (end 142.822 62.3773) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 171.0297 76.1314) (end 168.0558 79.1053) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 168.0558 79.1053) (end 155.4119 79.1053) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 155.4119 79.1053) (end 142.832 91.6852) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 172.43 76.1314) (end 171.0297 76.1314) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 133.49478 101.02242) (end 142.832 91.6852) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 132.75028 105.964) (end 133.49478 105.2195) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 133.49478 105.2195) (end 133.49478 101.02242) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 130.404 105.964) (end 132.75028 105.964) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 150.7154 86.3418) (end 145.372 91.6852) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 172.342 81.9912) (end 170.9417 81.9912) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 138.7293 98.3279) (end 145.372 91.6852) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 138.7293 98.3279) (end 138.7293 100.14162) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 138.7293 100.14162) (end 139.90828 101.3206) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 139.90828 104.437801) (end 138.481081 105.865) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 138.481081 105.865) (end 137.279 105.865) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 139.90828 101.3206) (end 139.90828 104.437801) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 150.7154 86.3418) (end 150.7164 86.3418) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 150.7164 86.3418) (end 152.50922 84.54898) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 168.38392 84.54898) (end 170.9417 81.9912) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 152.50922 84.54898) (end 168.38392 84.54898) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 172.342 88.7425) (end 170.9417 88.7425) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 147.912 91.6852) (end 152.255 87.3422) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 169.5414 87.3422) (end 170.9417 88.7425) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 143.2967 96.3005) (end 147.912 91.6852) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 144.747 105.768) (end 142.92566 105.768) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 142.92566 105.768) (end 141.7701 104.61244) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 141.7701 97.8271) (end 143.2967 96.3005) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 141.7701 104.61244) (end 141.7701 97.8271) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 169.5414 87.3422) (end 169.46294 87.3422) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 169.46294 87.3422) (end 168.56202 86.44128) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 153.15592 86.44128) (end 152.255 87.3422) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 168.56202 86.44128) (end 153.15592 86.44128) (width 0.8) (layer F.Cu) (net 43))

)
